'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''

flag = True
while flag :
    inputValue = int(input("Введите общее количество журавликов: "))
    if inputValue <= 5 :
        print("Некорректный ввод")
    else :
        doneBoys = inputValue / 3 / 2
        doneGirl = inputValue / 3 * 2
        print("Петя сделал {}, Катя сделала {}, Сережа сделал {}".format(int(doneBoys),int(doneGirl),int(doneBoys)))
        flag = False

